MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d88947e7889a56
MAIL_PASSWORD=537fd071768ea9
MAIL_EMAIL_FROM=noreply@visioncraft.com

APP_PORT=10000
APP_IP=localhost
APP_NAME=Vision Craft Marketplace
BASE_URL=http://${APP_IP}:${APP_PORT}/api

